{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T-7rabyDmzTilvZImFBDI",
      "type": "text",
      "x": 302.2000732421875,
      "y": 172.9249725341797,
      "width": 558.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 372968293,
      "version": 33,
      "versionNonce": 840255909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598150325,
      "link": null,
      "locked": false,
      "text": "What is Android Virtual Device (AVD) and why is it used?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Android Virtual Device (AVD) and why is it used?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CubierWC3TmxoQJSuvZQi",
      "type": "text",
      "x": 339.7002868652344,
      "y": 210.78126525878906,
      "width": 657.3994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2135330795,
      "version": 98,
      "versionNonce": 119883621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771597489351,
      "link": null,
      "locked": false,
      "text": "Definition: AVD is an emulator configuration in Android Studio that\nsimulates a physical Android device on your computer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: AVD is an emulator configuration in Android Studio that simulates a physical Android device on your computer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gl76yXzSVVBj7y4TiBUc9",
      "type": "text",
      "x": 347.41004943847656,
      "y": 279.2624816894531,
      "width": 82.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1780152389,
      "version": 166,
      "versionNonce": 2142617477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771597496603,
      "link": null,
      "locked": false,
      "text": "Purpose:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSrvaPV0fcNAYYlxudeN9",
      "type": "text",
      "x": 343.1903076171875,
      "y": 316.3625183105469,
      "width": 676.8195190429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 325278347,
      "version": 173,
      "versionNonce": 1854091013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cso5VlTY-2zm9gac1dX0n",
          "type": "arrow"
        }
      ],
      "updated": 1771597740105,
      "link": null,
      "locked": false,
      "text": "Allows developers to test apps on different Android versions, screen\nsizes, and hardware profiles without needing multiple physical devices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows developers to test apps on different Android versions, screen sizes, and hardware profiles without needing multiple physical devices.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1EUmm0qLOXUvp7-kTy9mc",
      "type": "text",
      "x": 345.8602600097656,
      "y": 372.8812255859375,
      "width": 657.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1258137509,
      "version": 124,
      "versionNonce": 208430405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771597503471,
      "link": null,
      "locked": false,
      "text": "Speeds up development by providing quick access to virtual devices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speeds up development by providing quick access to virtual devices.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cso5VlTY-2zm9gac1dX0n",
      "type": "arrow",
      "x": 290.4000244140625,
      "y": 336.6187744140625,
      "width": 42,
      "height": 0.6187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1471448427,
      "version": 18,
      "versionNonce": 119383307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771597732936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -0.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nSrvaPV0fcNAYYlxudeN9",
        "focus": 0.3504065951433278,
        "gap": 10.790283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj61bcnKs0tfy6SGAOL5z",
      "type": "arrow",
      "x": 290.8000183105469,
      "y": 386.8000183105469,
      "width": 42,
      "height": 0.6187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 930480101,
      "version": 44,
      "versionNonce": 1050012581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771597740105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -0.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfXw4Cv3V4NGvM-3sCUjF",
      "type": "text",
      "x": 311.5502014160156,
      "y": 441.4000244140625,
      "width": 680.099609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1565815077,
      "version": 77,
      "versionNonce": 1187013861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598087008,
      "link": null,
      "locked": false,
      "text": "Can we use our own mobile phone as an alternative to AVD during app\ndevelopment? Justify.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can we use our own mobile phone as an alternative to AVD during app development? Justify.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rfZam3J7rlbKZnUiKvvRc",
      "type": "text",
      "x": 380.49010467529297,
      "y": 500.48126220703125,
      "width": 115.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 783215787,
      "version": 70,
      "versionNonce": 2122892869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598033434,
      "link": null,
      "locked": false,
      "text": "Yes, we can.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes, we can.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6LP-VUH8K5i9DCUIPxj5",
      "type": "text",
      "x": 316.9500961303711,
      "y": 549.995863755544,
      "width": 129.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 159631237,
      "version": 159,
      "versionNonce": 663444779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598089345,
      "link": null,
      "locked": false,
      "text": "Justification:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justification:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSPUfsat-dN1_5lMkdt-m",
      "type": "text",
      "x": 378.5603332519531,
      "y": 589.5812683105469,
      "width": 759.6793823242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 388112203,
      "version": 49,
      "versionNonce": 55270987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvKsudIibnUmEMooW3KGO",
          "type": "arrow"
        }
      ],
      "updated": 1771598060036,
      "link": null,
      "locked": false,
      "text": "A physical phone provides real-world testing conditions (performance, sensors,\nbattery usage).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A physical phone provides real-world testing conditions (performance, sensors, battery usage).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_NCGtUeoSFXa80CLX1L4",
      "type": "text",
      "x": 385.08026123046875,
      "y": 659.2625427246094,
      "width": 701.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2064289509,
      "version": 69,
      "versionNonce": 244003013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598061856,
      "link": null,
      "locked": false,
      "text": "It ensures the app behaves correctly outside the emulator environment.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It ensures the app behaves correctly outside the emulator environment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kXtxj6qim9IIhwxiXCm4",
      "type": "text",
      "x": 386.5303039550781,
      "y": 702.9812927246094,
      "width": 743.3394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2077621739,
      "version": 65,
      "versionNonce": 1611330181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598076171,
      "link": null,
      "locked": false,
      "text": "However, AVD is still useful for testing across multiple device configurations\nthat you may not physically own.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "However, AVD is still useful for testing across multiple device configurations that you may not physically own.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JvKsudIibnUmEMooW3KGO",
      "type": "arrow",
      "x": 303.6000061035156,
      "y": 604.7520893414815,
      "width": 64.80001831054688,
      "height": 3.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 318469701,
      "version": 29,
      "versionNonce": 2101417093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598052540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.80001831054688,
          3.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cSPUfsat-dN1_5lMkdt-m",
        "focus": -0.3307214163075451,
        "gap": 10.160308837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQtWSMie6PVg-YEN0EDwP",
      "type": "arrow",
      "x": 307.6000061035156,
      "y": 664.5333393414815,
      "width": 64.80001831054688,
      "height": 3.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1075438731,
      "version": 82,
      "versionNonce": 2127825835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598060036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.80001831054688,
          3.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBcOlOCyeeT1PEVZf94GE",
      "type": "arrow",
      "x": 306.79998779296875,
      "y": 720.714613755544,
      "width": 64.80001831054688,
      "height": 3.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1566460011,
      "version": 142,
      "versionNonce": 994000363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598071925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.80001831054688,
          3.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIiBfWzSZIPsil8EHxolD",
      "type": "text",
      "x": 300.0302734375,
      "y": 794.4333637555438,
      "width": 791.9395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 709615909,
      "version": 66,
      "versionNonce": 1846471243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598105348,
      "link": null,
      "locked": false,
      "text": "What settings need to be enabled on our mobile phone to use it instead of AVD?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What settings need to be enabled on our mobile phone to use it instead of AVD?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hos69YJuTBTWzRQOV_q9Q",
      "type": "text",
      "x": 304.9324035644531,
      "y": 831.5377630717592,
      "width": 345.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1060425509,
      "version": 149,
      "versionNonce": 23844293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598226304,
      "link": null,
      "locked": false,
      "text": "Developer Options must be enabled.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Options must be enabled.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKmsxtQueLgR4cbqLTjP9",
      "type": "text",
      "x": 304.9324035644531,
      "y": 892.0702288158113,
      "width": 93.01893615722656,
      "height": 19.212986297620848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 379511211,
      "version": 151,
      "versionNonce": 1344290667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598241715,
      "link": null,
      "locked": false,
      "text": "Key settings:",
      "fontSize": 16.706944606626827,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key settings:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aT2sjw7g4nbhBVpgBI96t",
      "type": "text",
      "x": 318.9324035644531,
      "y": 926.5445349390053,
      "width": 645.335205078125,
      "height": 20.883680758283536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1350148741,
      "version": 236,
      "versionNonce": 645058277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qoJg0csqSkI-K8KTq266",
          "type": "arrow"
        }
      ],
      "updated": 1771598270356,
      "link": null,
      "locked": false,
      "text": "USB Debugging → allows communication between Android Studio and the phone.",
      "fontSize": 16.706944606626827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Debugging → allows communication between Android Studio and the phone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AkylbraN_E_nQCsMZYwt",
      "type": "text",
      "x": 330.9324035644531,
      "y": 984.4000666481367,
      "width": 565.44273668935,
      "height": 20.883680758283536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1196127307,
      "version": 199,
      "versionNonce": 1994189835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6-CAnPmRghvgnWtWGt4q",
          "type": "arrow"
        }
      ],
      "updated": 1771598327762,
      "link": null,
      "locked": false,
      "text": "OEM Unlocking (optional) → sometimes required for advanced testing.",
      "fontSize": 16.706944606626827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OEM Unlocking (optional) → sometimes required for advanced testing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5EXivSANApyJmxk-shR6",
      "type": "text",
      "x": 328.53240966796875,
      "y": 1044.0743849783619,
      "width": 606.0941265153963,
      "height": 20.883680758283536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1015876069,
      "version": 197,
      "versionNonce": 1284638021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kp1hjxxJLESFyOtN2Z5GZ",
          "type": "arrow"
        }
      ],
      "updated": 1771598333363,
      "link": null,
      "locked": false,
      "text": "Ensure proper drivers are installed on the computer for device recognition.",
      "fontSize": 16.706944606626827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure proper drivers are installed on the computer for device recognition.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qoJg0csqSkI-K8KTq266",
      "type": "arrow",
      "x": 267.6000061035156,
      "y": 935.866732184093,
      "width": 40.79998779296875,
      "height": 0.58123779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1988830059,
      "version": 26,
      "versionNonce": 1704908811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598285037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0.58123779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aT2sjw7g4nbhBVpgBI96t",
        "focus": -0.2798385036708263,
        "gap": 10.53240966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6-CAnPmRghvgnWtWGt4q",
      "type": "arrow",
      "x": 269.2000427246094,
      "y": 993.8667016665149,
      "width": 54,
      "height": 1.2681824165033504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 242435877,
      "version": 94,
      "versionNonce": 1545155243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598327763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1.2681824165033504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6AkylbraN_E_nQCsMZYwt",
        "focus": -0.4164878431881962,
        "gap": 7.73236083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kp1hjxxJLESFyOtN2Z5GZ",
      "type": "arrow",
      "x": 262.4000549316406,
      "y": 1053.647951666515,
      "width": 55.20001220703119,
      "height": 2.175130680660459,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1620813515,
      "version": 143,
      "versionNonce": 1158354085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598333364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703119,
          2.175130680660459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_5EXivSANApyJmxk-shR6",
        "focus": -0.6111291952784317,
        "gap": 10.932342529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fD_220t0moe1BbGP8Vf3n",
      "type": "text",
      "x": 288.0901794433594,
      "y": 1118.414672311148,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 385134661,
      "version": 64,
      "versionNonce": 1404300741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598425238,
      "link": null,
      "locked": false,
      "text": "Highlight two key features of Android Studio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlight two key features of Android Studio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rul6QqK5bEhfHMpUfHmLp",
      "type": "text",
      "x": 287.3223571777344,
      "y": 1170.700055694581,
      "width": 882.4352416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 641644453,
      "version": 55,
      "versionNonce": 1055813035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598463636,
      "link": null,
      "locked": false,
      "text": "Intelligent Code Editor → provides auto-completion, refactoring, and lint checks. (stl, stf)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intelligent Code Editor → provides auto-completion, refactoring, and lint checks. (stl, stf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDuO2zQurIciv0zwloceC",
      "type": "text",
      "x": 284.9523620605469,
      "y": 1208.962506866456,
      "width": 788.495361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1810219307,
      "version": 86,
      "versionNonce": 1690141387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598646066,
      "link": null,
      "locked": false,
      "text": "Integrated Tools → includes AVD Manager, Gradle build system, and real-time\ndebugging/profiling tools.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated Tools → includes AVD Manager, Gradle build system, and real-time debugging/profiling tools.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0GQpGTFcafKASE7r-PcF4",
      "type": "text",
      "x": 271.9000244140625,
      "y": 1365.5666639248523,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 208521445,
      "version": 46,
      "versionNonce": 1745580229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598760755,
      "link": null,
      "locked": false,
      "text": "Explain widget tree with an example",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain widget tree with an example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4qnEbhoWVjDnHFaX06-i",
      "type": "text",
      "x": 271.5,
      "y": 1401.229170028368,
      "width": 693,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 549915365,
      "version": 76,
      "versionNonce": 1050810315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598883180,
      "link": null,
      "locked": false,
      "text": "Definition: In Flutter, the widget tree represents the hierarchical\nstructure of all widgets in an app. Every UI element (text, button,\nlayout) is a widget, and they are nested inside each other like a tree.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: In Flutter, the widget tree represents the hierarchical structure of all widgets in an app. Every UI element (text, button, layout) is a widget, and they are nested inside each other like a tree.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S4klR4yABCqbZdCafhLHt",
      "type": "rectangle",
      "x": 278.4000244140625,
      "y": 1543.08541697661,
      "width": 512.4000244140625,
      "height": 232.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2034719877,
      "version": 60,
      "versionNonce": 1025723115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598957580,
      "link": null,
      "locked": false
    },
    {
      "id": "qQtXkRWIZHpjMeT1VGRqY",
      "type": "text",
      "x": 328.3999938964844,
      "y": 1553.0104047695788,
      "width": 384.2197570800781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 792408709,
      "version": 42,
      "versionNonce": 890618693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598967582,
      "link": null,
      "locked": false,
      "text": "MaterialApp(\n  home: Scaffold(\n    appBar: AppBar(title: Text(\"Hello\")),\n    body: Center(\n      child: Text(\"Welcome to Flutter\"),\n    ),\n  ),\n)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaterialApp(\n  home: Scaffold(\n    appBar: AppBar(title: Text(\"Hello\")),\n    body: Center(\n      child: Text(\"Welcome to Flutter\"),\n    ),\n  ),\n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikx8qydhELAt3djDM60BY",
      "type": "text",
      "x": 262.240234375,
      "y": 1842.447930804888,
      "width": 709.5269524765015,
      "height": 51.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 732196197,
      "version": 56,
      "versionNonce": 1548133829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599016375,
      "link": null,
      "locked": false,
      "text": "What is the pubspec.yaml file, and what role does it serve in a Flutter\nproject?",
      "fontSize": 20.7125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the pubspec.yaml file, and what role does it serve in a Flutter project?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FMFFoFI0rTRg5jrB0i4vR",
      "type": "text",
      "x": 269.1802062988281,
      "y": 1914.3291563908256,
      "width": 666.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1975445387,
      "version": 67,
      "versionNonce": 1067032197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599093975,
      "link": null,
      "locked": false,
      "text": "Definition: A configuration file at the root of every Flutter project.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: A configuration file at the root of every Flutter project.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKGwPZdFIG6L3NUEdIZD-",
      "type": "text",
      "x": 269.1802062988281,
      "y": 1984.3291563908256,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2007853733,
      "version": 72,
      "versionNonce": 407131307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599102348,
      "link": null,
      "locked": false,
      "text": "Role:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foOTFGOgsJDgD_7sbyKhz",
      "type": "text",
      "x": 279.9801940917969,
      "y": 2023.7104124943412,
      "width": 536.1796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 875544107,
      "version": 88,
      "versionNonce": 442497515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599423028,
      "link": null,
      "locked": false,
      "text": "Declares project metadata (name, description, version).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declares project metadata (name, description, version).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87KtqORAiP1cWfugMhADv",
      "type": "text",
      "x": 282.3802185058594,
      "y": 2068.51040028731,
      "width": 542.3595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 911396357,
      "version": 92,
      "versionNonce": 388577573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599439232,
      "link": null,
      "locked": false,
      "text": "Lists dependencies (packages from pub.dev  or custom).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists dependencies (packages from pub.dev  or custom).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L45lK3DDWv344uLADGy7F",
      "type": "text",
      "x": 289.5802001953125,
      "y": 2106.1104063908256,
      "width": 642.1195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 663535819,
      "version": 111,
      "versionNonce": 2019496107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599459169,
      "link": null,
      "locked": false,
      "text": "Specifies assets (images, fonts, etc.) to be bundled with the app.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specifies assets (images, fonts, etc.) to be bundled with the app.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcXQAzGmBDsV2l0wdfGKM",
      "type": "text",
      "x": 287.1802062988281,
      "y": 2143.710381976763,
      "width": 560.3995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1966392677,
      "version": 130,
      "versionNonce": 1446006667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599463804,
      "link": null,
      "locked": false,
      "text": "Defines environment constraints (e.g., Dart SDK version).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines environment constraints (e.g., Dart SDK version).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yfdslcCGCyPHbG8AFo1u",
      "type": "text",
      "x": 261.8902282714844,
      "y": 2223.866707030931,
      "width": 645.0195922851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1271982277,
      "version": 69,
      "versionNonce": 99694149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599582712,
      "link": null,
      "locked": false,
      "text": "What are ternary operators? Explain with example with respect to\nDart Programming.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are ternary operators? Explain with example with respect to Dart Programming.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hb8M0S5Ry6jCxjyCtsJuc",
      "type": "text",
      "x": 331.4502868652344,
      "y": 2286.2666704098374,
      "width": 625.8995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1543873643,
      "version": 42,
      "versionNonce": 1422594315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599623738,
      "link": null,
      "locked": false,
      "text": "Definition: A shorthand conditional operator in Dart, written as\ncondition ? expr1 : expr2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: A shorthand conditional operator in Dart, written as condition ? expr1 : expr2.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KlQ7hqRwHoxHWMr3_nhxH",
      "type": "text",
      "x": 288.8103332519531,
      "y": 2346.347908202806,
      "width": 679.9794311523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 199584709,
      "version": 68,
      "versionNonce": 697653861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599630989,
      "link": null,
      "locked": false,
      "text": "Purpose: Allows concise conditional expressions instead of full if-else.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: Allows concise conditional expressions instead of full if-else.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb2Glcl8y1cuAeGE2-ca4",
      "type": "rectangle",
      "x": 320.4000244140625,
      "y": 2388.0396676619835,
      "width": 573.6000061035156,
      "height": 172.19995117187494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 104056101,
      "version": 153,
      "versionNonce": 1322577989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpeScnRPxrKhQH3TsuJWJ"
        }
      ],
      "updated": 1771599710095,
      "link": null,
      "locked": false
    },
    {
      "id": "VpeScnRPxrKhQH3TsuJWJ",
      "type": "text",
      "x": 325.4000244140625,
      "y": 2399.139643247921,
      "width": 482.95550537109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 477873157,
      "version": 103,
      "versionNonce": 1975033765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599710095,
      "link": null,
      "locked": false,
      "text": "int age = 20;\nString status = (age >= 18) ? \"Adult\" : \"Minor\";\nprint(status); // Output: Adult\n\n→ If condition is true, first expression executes;\notherwise, the second.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Tb2Glcl8y1cuAeGE2-ca4",
      "originalText": "int age = 20;\nString status = (age >= 18) ? \"Adult\" : \"Minor\";\nprint(status); // Output: Adult\n\n→ If condition is true, first expression executes; otherwise, the second.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tw0bVtM6qxDFnSX_jjMZq",
      "type": "text",
      "x": 264.0202941894531,
      "y": 2576.366087255705,
      "width": 909.7393188476562,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 595404069,
      "version": 369,
      "versionNonce": 1597095115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600293435,
      "link": null,
      "locked": false,
      "text": "(a) Explain the flutter architecture with appropriate illustrations.\n\nFlutter’s architecture is layered to ensure high performance and cross-platform compatibility:\n\n1)Framework Layer\n\n - Written in Dart.\n\n - Provides widgets, rendering, animation, and gesture handling.\n\n - Developers interact mostly with this layer.\n\n2) Engine Layer\n\n- Written in C/C++ (Skia graphics engine).\n\n- Handles rendering, text layout, accessibility, and low-level tasks.\n\n- Converts Dart UI code into GPU-accelerated graphics.\n\n3) Embedder Layer\n\n- Platform-specific (Android, iOS, Web, Desktop).\n\n- Provides entry points, manages input, and integrates with OS services.\n\n- Ensures Flutter apps run seamlessly across platforms.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a) Explain the flutter architecture with appropriate illustrations.\n\nFlutter’s architecture is layered to ensure high performance and cross-platform compatibility:\n\n1)Framework Layer\n\n - Written in Dart.\n\n - Provides widgets, rendering, animation, and gesture handling.\n\n - Developers interact mostly with this layer.\n\n2) Engine Layer\n\n- Written in C/C++ (Skia graphics engine).\n\n- Handles rendering, text layout, accessibility, and low-level tasks.\n\n- Converts Dart UI code into GPU-accelerated graphics.\n\n3) Embedder Layer\n\n- Platform-specific (Android, iOS, Web, Desktop).\n\n- Provides entry points, manages input, and integrates with OS services.\n\n- Ensures Flutter apps run seamlessly across platforms.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJwNPF62plSeJSoDRoGmC",
      "type": "text",
      "x": 228.13027954101562,
      "y": 3642.673008767762,
      "width": 640.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 976153515,
      "version": 149,
      "versionNonce": 1446005419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600422191,
      "link": null,
      "locked": false,
      "text": "(b) What are Runes? Explain the use of it with suitable examples.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b) What are Runes? Explain the use of it with suitable examples.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK7LbmXZE4n-qSAUpGYgh",
      "type": "text",
      "x": 277.85028076171875,
      "y": 4106.150142812727,
      "width": 389.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1967601797,
      "version": 300,
      "versionNonce": 1691938155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600682462,
      "link": null,
      "locked": false,
      "text": "(c) Define State management in Flutter.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Define State management in Flutter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "794_YtSc0oYxege2onrgS",
      "type": "text",
      "x": 284.1999816894531,
      "y": 3264.1812507629375,
      "width": 228.21986389160156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 999165867,
      "version": 141,
      "versionNonce": 984237093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600433576,
      "link": null,
      "locked": false,
      "text": "\n+----------------------+\n|     Framework         |\n| (Dart: Widgets, UI)  |\n+----------------------+\n|       Engine            |\n| (C++: Skia, Render)  |\n+----------------------+\n|      Embedder        |\n| (Platform-specific)  |\n+----------------------+\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+----------------------+\n|     Framework         |\n| (Dart: Widgets, UI)  |\n+----------------------+\n|       Engine            |\n| (C++: Skia, Render)  |\n+----------------------+\n|      Embedder        |\n| (Platform-specific)  |\n+----------------------+\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHs0RCaf692TBxCf7xFjw",
      "type": "text",
      "x": 245.28018188476562,
      "y": 3680.214576466876,
      "width": 649.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 695163019,
      "version": 30,
      "versionNonce": 314692171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600582192,
      "link": null,
      "locked": false,
      "text": "Definition: A Rune is an integer representing a Unicode code point.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: A Rune is an integer representing a Unicode code point.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykh85yXm923Uzs8lw4c_g",
      "type": "text",
      "x": 241.31021118164062,
      "y": 3725.8333508809387,
      "width": 674.1795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1782090149,
      "version": 24,
      "versionNonce": 1129057611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600576190,
      "link": null,
      "locked": false,
      "text": "Why needed: Dart strings are sequences of UTF-16 code units. Some\ncharacters (like emojis or rare symbols) require more than one code\nunit. Runes allow proper representation of these characters.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why needed: Dart strings are sequences of UTF-16 code units. Some characters (like emojis or rare symbols) require more than one code unit. Runes allow proper representation of these characters.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iJcyCWGHgDn5P1EVtGa_k",
      "type": "rectangle",
      "x": 271.199951171875,
      "y": 3827.266613904631,
      "width": 566.4000244140625,
      "height": 190.76254272460935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 538071595,
      "version": 112,
      "versionNonce": 1486718379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600620516,
      "link": null,
      "locked": false
    },
    {
      "id": "RswpnWpyTa15R-9s3ZIxb",
      "type": "text",
      "x": 326.20001220703125,
      "y": 3843.847882215178,
      "width": 419.07983398437494,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 280606693,
      "version": 70,
      "versionNonce": 2012240325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600663259,
      "link": null,
      "locked": false,
      "text": "void main() {\n  String text = \"Dart 👨\";\n  print(text.runes.toList()); \n  // Output: [68, 97, 114, 116, 128104]\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void main() {\n  String text = \"Dart 👨\";\n  print(text.runes.toList()); \n  // Output: [68, 97, 114, 116, 128104]\n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VqNuZs5KiFjBcGIqjixXi",
      "type": "text",
      "x": 316,
      "y": 3986.8478516975997,
      "width": 388.12420654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1480063819,
      "version": 7,
      "versionNonce": 2082832901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600666793,
      "link": null,
      "locked": false,
      "text": "\"👨\" is represented by the rune 128104.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"👨\" is represented by the rune 128104.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TgK0CmbsZwxR4TGY4Afz",
      "type": "text",
      "x": 319.9102783203125,
      "y": 4146.381259584423,
      "width": 641.779541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1679635371,
      "version": 44,
      "versionNonce": 1642302955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600849166,
      "link": null,
      "locked": false,
      "text": "Definition: State refers to any data that can change during the\nlifetime of an app (e.g., user input, API responses, UI selections).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: State refers to any data that can change during the lifetime of an app (e.g., user input, API responses, UI selections).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XChKDFkPmQB9j-t9-UqHA",
      "type": "text",
      "x": 324.4200744628906,
      "y": 4226.862521791454,
      "width": 63.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1581346949,
      "version": 108,
      "versionNonce": 920938437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600854267,
      "link": null,
      "locked": false,
      "text": "Types:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RDiXURMC9DKiEVCnyyWT",
      "type": "text",
      "x": 324.4823303222656,
      "y": 4262.76248517036,
      "width": 649.4354248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 892307019,
      "version": 77,
      "versionNonce": 1868345419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600858434,
      "link": null,
      "locked": false,
      "text": "Ephemeral (Local) State → Affects only one widget (e.g., checkbox\nstatus).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ephemeral (Local) State → Affects only one widget (e.g., checkbox status).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qlq-OZwbY2JtL8GSMfE1J",
      "type": "text",
      "x": 318.8223571777344,
      "y": 4326.562533998485,
      "width": 653.5553588867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 472586213,
      "version": 68,
      "versionNonce": 406707691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600861417,
      "link": null,
      "locked": false,
      "text": "App (Global) State → Shared across multiple widgets/screens (e.g.,\nuser login info).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (Global) State → Shared across multiple widgets/screens (e.g., user login info).",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}